<!doctype html>
<html class="no-js">
	<head>
		<title>Tune-ify</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta Content-Type: text/html; charset=utf-8>
		<!-- Multiple font queries requried for multiple font-weights in IE6-8 -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='css/reset.css' type='text/css'>
		<!-- <script src='js/jquery-1.11.2.min.js'></script> -->
	</head>
	<body>
		<div id='wrap'>
			<div id='header'>
				<div class='hcentre vpadlarge' id='vasanta'><img src='images/vasantagroup.png'/></div>
				<div class='hcentre vpadsmall' id='logo'><img src='images/logo.png'/></div>
				<div class='hcentre vpadsmall' id='tagline'>
					Store your music in the cloud and stream it from any device, at any time.
				</div>
			</div>
			<div class='block'>
				<span class='featureimg'>
					<img src='images/feature1.png'/>
				</span>
				<span class='featuretext'>
					<h2>Prioritisation Of All Streaming Media Traffic</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec pretium enim. Fusce vel ante maximus, sollicitudin turpis sit amet, viverra velit. Aliquam quis porta ex. Vivamus non nunc sed tellus luctus fringilla ut ac nisi. In hac habitasse platea dictumst. Curabitur vulputate velit urna, quis sagittis lacus tincidunt et.</p>
				</span>
			</div>
			<div class='block'>
				<span class='featuretext rightalign'>
					<h2>Personal Media Streaming Server Solution</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec pretium enim. Fusce vel ante maximus, sollicitudin turpis sit amet, viverra velit. Aliquam quis porta ex. Vivamus non nunc sed tellus luctus fringilla ut ac nisi. In hac habitasse platea dictumst. Curabitur vulputate velit urna, quis sagittis lacus tincidunt et.</p>
				</span>
				<span class='featureimg'>
					<img src='images/feature2.png'/>
				</span>
			</div>
			<div class='block'>
				<span class='featureimg'>
					<img src='images/feature3.png'/>
				</span>
				<span class='featuretext'>
					<h2>60GB Of Online Storage Space </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec pretium enim. Fusce vel ante maximus, sollicitudin turpis sit amet, viverra velit. Aliquam quis porta ex. Vivamus non nunc sed tellus luctus fringilla ut ac nisi. In hac habitasse platea dictumst. Curabitur vulputate velit urna, quis sagittis lacus tincidunt et.</p>
				</span>
			</div>
			<div class='block'>
				<span class='featuretext rightalign'>
					<h2>Secure Access Controls</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec pretium enim. Fusce vel ante maximus, sollicitudin turpis sit amet, viverra velit. Aliquam quis porta ex. Vivamus non nunc sed tellus luctus fringilla ut ac nisi. In hac habitasse platea dictumst. Curabitur vulputate velit urna, quis sagittis lacus tincidunt et.</p>
				</span>
				<span class='featureimg'>
					<img src='images/feature4.png'/>
				</span>
			</div>
			<div class='block'>
				<span class='featureimg'>
					<img src='images/feature5.png'/>
				</span>
				<span class='featuretext'>
					<h2>Parental Controls</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec pretium enim. Fusce vel ante maximus, sollicitudin turpis sit amet, viverra velit. Aliquam quis porta ex. Vivamus non nunc sed tellus luctus fringilla ut ac nisi. In hac habitasse platea dictumst. Curabitur vulputate velit urna, quis sagittis lacus tincidunt et.</p>
				</span>
			</div>
			<a href='#'>
				<div class='buybtn'>
					<h3>Buy Now</h3>
					<p>Only £5 a month extra with your Vasanta membership</p>
				</div>
			</a>
		</div>
	</body>
</html>

<style>
body {
	background: #2C3E50;
	padding-bottom: 35px;
}
a { text-decoration: none; }
a:hover { cursor: pointer; }
.hcentre{ text-align: center; }
.rightalign{ text-align: right; }

#wrap {
	max-width: 900px;
	width: expression(document.body.clientWidth > 901 ? "900px" : "auto"); /* IE6 max-width work-around */
	margin: auto;
	padding-top: 2em;
}

	#header {
		width: 100%;
	}
		#header img {
			max-width: 100%;
			max-height: 100%;
		}
		#vasanta {
			padding: 1em 0 2em 0;
		}
		#logo {

		}
		#tagline {
			font-family: 'Roboto', 'Verdana', sans-serif;
			font-weight: 300;
			font-size: 1.2em;
			color: #ddd;
			padding: 0.5em 0 0.5em 0;
			text-shadow: 0 1px #000;
		}

	.block {
		background: #fff;
		border-bottom: 10px solid #D7DADB;
		padding: 5%;
		margin-top: 20px;
	}
		.block span {
			display: inline-block;
			vertical-align: middle;
		}
		.block img {
			max-width:100%;
			max-height:100%;
		}
		.featureimg {
			text-align: center;
			width: 30%;
		}
		.featuretext {
			width: 60%;
			margin-left: 5%;
		}
			.featuretext h2 {
				font-family: 'Roboto', 'Verdana', sans-serif;
				font-weight: 300;
				font-size: 1.5em;
				color: #333;
				margin-bottom: 10px;
			}
			.featuretext p {
				font-family: 'Roboto', 'Verdana', sans-serif;
				font-weight: 300;
				color: #777;
				font-size: 1em;
			}
	.buybtn {
		margin-top: 20px;
		width: 100%;
		background: #FC4349;
		border-bottom: solid 10px #8A0205;
		text-align: center;
		padding: 3em 0 3em 0;
		transition: all 0.3s ease 0s;
	}
		.buybtn:hover {
			-webkit-transform: translate(0, 10px);
		    -moz-transform: translate(0, 10px);
		    -o-transform: translate(0, 10px);
		    transform: translate(0, 10px);
			background: #9F2D30;
			border-bottom: solid 0px #8A0205;
		}
		h3 {
			font-family: 'Roboto', 'Verdana', sans-serif;
			font-weight: 500;
			font-size: 3em;
			color: #fff;
			transition: all 0.3s ease 0s;
		}
		.buybtn:hover h3 {
			color: #3A1011;
		}
		.buybtn p {
			font-family: 'Roboto', 'Verdana', sans-serif;
			font-weight: 300;
			font-size: 0.9em;
			color: #fff;
			padding-top: 10px;
			transition: all 0.3s ease 0s;
		}
		.buybtn:hover p {
			color: #3A1011;
		}
</style>

<!--[if gte IE 8]>-->
	<style>
	body {
		padding-left: 10px;
		padding-right: 10px;
	}
	</style>
<!-- [endif] -->